<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search API youtude project</title>
    <style>
        *{
            padding: auto;
            margin: auto;
            box-sizing: border-box;
        }
        body {
            position: relative;
        }
        .obj-width{
            max-width: 1200px;
            margin: auto;
        }
        nav{
            background-color: rgb(53, 184, 184);
            box-shadow: 0 7px 10px rgba(0,0,0,0);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.3rem 0;
        }
        .navbar.logo{
            color: white;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 2.2rem;
        }
        #search-input{
            max-width: 400px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            color: #333;
        }
        #search-button{
            padding: 10px 20px;
            color: rgb(121, 31, 31);
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
        #bolg-container{
            padding: 3rcm 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .bolg-card{
            width: 280px;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            padding: 1rem;
            margin: 10px;
        }
        .bolg-card:hover{
            box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
        }
        .bolg-card img{
            width: 100%;
            height: 280px;
            object-fit: cover;
        }
        .bolg-card h2{
            color: black;
            font-size: 1.7rem;
            font-weight: 500;
        }
        .bolg-card p{
            font-size: 1.2rem;
            padding-top: 0.7rem;
        }
        @media(max-width:500px){
            .navbar.logo{
                font-size: 1.8rem ;
            }
            #search-input{
            width: 150px;
            padding: 10px 10px;
        }
        .bolg-card{
            width: 100%;
        }
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar obj-width">
            <a href="index.html" class="logo">News</a>
            <div class="search-container">
                <input type="text" placeholder="seacrh" 
                id="seacrh-input">
                <button id="search-button">search</button>
            </div>
        </div>
    </nav>
    <main id="bolg-container" class="obj-width">
        <div class="bolg-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>
                this is the art1
            </h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis quod asperiores eaque explicabo eveniet, commodi repellat quis nesciunt labore, consequatur numquam omnis, maiores temporibus molestias iusto cupiditate id nemo.
            </p>
        </div>
        <div class="bolg-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>
                this is the art1
            </h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis quod asperiores eaque explicabo eveniet, commodi repellat quis nesciunt labore, consequatur numquam omnis, maiores temporibus molestias iusto cupiditate id nemo.
            </p>
        </div>
        <div class="bolg-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>
                this is the art1
            </h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis quod asperiores eaque explicabo eveniet, commodi repellat quis nesciunt labore, consequatur numquam omnis, maiores temporibus molestias iusto cupiditate id nemo.
            </p>
        </div>
    </main>
    <script src="script1.js"></script>
</body>
</html>